<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COST22</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <template id="regionItem">
        <div class="col-xxl-1 col-lg-2 col-md-3 col-sm-4 col-6">
            <input type="radio" id="" value="" name="country" style="appearance: none"></input>
            <label for="" class="card radio-card p-3 pt-0 text-center w-100">
                <div style="font-size: 5rem; line-height:1.2"><img/></div>
                <span></span>
            </label>
        </div>
    </template>
    <template id="consoleItem">
        <div class="col-sm-6">
            <input type="radio" id="console_ps5" value="console_ps5" name="console_type" style="appearance: none"/>
            <label for="console_ps5" class="card radio-card p-2 text-center w-100 d-flex flex-row">
                <div class="image-container" style="width: 125px; height: 90px;">
                    <img src="" class="position-relative h-100"/>
                </div>
                <p class="text-start">
                    <span class="cost fw-bolder" style="font-size: 2.5rem;"></span>
                    <br/>
                    <span class="name"></span>
                </p>
            </label>
        </div>
    </template>
    <template id="gameItemL">
        <input type="radio" id="" value="" name="game_shown" style="appearance: none;">
        <label class="d-flex flex-row p-3 game align-items-center">
            <input type="checkbox" name="game_enabled"/>
            <span class="ms-2 name" style="font-size: 1.5em"></span>
            <div class="flex-grow-1"></div>
            <span style="font-size: 2em" class="price"></span>
        </label>
    </template>
    <template id="gameItemR">
        <div class="card d-flex flex-column d-none" style="min-height: 500px">
            <div class="py-4 px-3 mb-4 game" style="background: linear-gradient(90deg, #777 50%, #aaa 100%), url(https://cdn.cloudflare.steamstatic.com/steam/apps/1151640/library_hero.jpg) center center/cover;">
                <span class="ms-2 name" style="font-size: 1.5em"></span>
            </div>
            <div class="list-item px-4">
                
            </div>
        </div>
    </template>
    <template id="gameItemRExtra">
        <label class="d-flex flex-row align-items-center" style=" font-size: 1.25em;">
            <input type="checkbox" class="me-1" name="extracontent"/>&nbsp;
            <span class="name"></span>
            <div class="flex-grow-1"></div>
            <strong class="price"></strong>
        </label>
    </template>
    <body class="black">
        <div class="container-fluid pb-5 flex-column d-flex" style="background-color: #222; min-height: 100vh; color: #eee" >
            <div class="row justify-content-center pt-5">
                <div class="col-auto">
                    <h1 class="title" id="title">COST<span style="letter-spacing:-38px">22</span></h1>
                </div>
            </div>
            <div class="row flex-grow-1 justify-content-center">
                <div class="col-lg-6 col-md-8 d-flex flex-column">
                    <h2>What is Cost22?</h2>
                    <p>
                        Cost22 is a graphical tool to visualize how regional pricing impacts gamers in different countries (In this case, I studied Brazil and the U.S.). This tool allows users to look at how much it would cost to buy, optionally, a console, and a collection of different types of high-profile games published by different entities, compared with the average yearly incomes of two very different countries.

                        <strong>NOTE:</strong>&nbsp; Not all of the games shown are available on all platforms shown.
                    </p>
                    <h2>How does pricing promote social injustice?</h2>
                    <p>
                        In a paper titled "The Hegemony of Play" (Fron et al. 310), the term Hegemony of Play is defined as a set of "power structures [that] perpetuate a particular set of values and norms concerning games and game play, which tend to subordinate and ghettoize minority players and play styles." While the extent of the Hegemony of Play extends all the way from game developers to marketing to players themselves, the goal of this project was specifically to look at how games are priced relative to the average income of players' respective countries.
                    </p>
                    <p>
                        The U.S. is a broad market in a wealthy country, and as such games are predominantly developed and marketed to this and a few other large markets. Meanwhile, players in other nations such as Brazil are marginalized within the broader gaming community as mainstream gaming becomes a prohibitively expensive genre with which to interact. This discrimination further reinforces the monolith of "gamer" colloquially known by a specific nation, race, gender, sexuality, and wealth.
                    </p>
                    <h2>What is regional pricing?</h2>
                    <p>
                        Regional pricing is a tool by which the prices of goods (including games) are adjusted according to the nation of the buyer. This can range from small adjustments of +- 10% to massive leaps of 50% or more. My data for region-specific prices (green numbers) comes from Brazilian retailers or directly from the manufacturer in the case of hardware, or from SteamDB for PC games. Numbers in red have been estimated using the direct exchange rate of USD to BRL (not including various import fees or other dues).
                    </p>
                    <h2>Why should I care?</h2>
                    <p>
                        Video games have long surpassed being simply another form of entertainment. They are rapidly moving away from being trivial cultural artifacts and becoming increasingly influential. Video games are our new social networks; connecting people who are divided by time or by distance in new and unique ways. Games can also be inspiring and creative works, and it's important that everyone have reasonable access to creative media in all its different forms. We should, in fact, be striving for a broader gaming culture that encompasses people of all nations and classes. Our current implementation of regional pricing is flawed, as it still disproportionately disadvantages gamers of certain nations over others. "Making videogames is a multibillion-dollar industry, and it intersects in many places with the concerns of broader social justice movements: labor rights and compensation, education, the digital divide, transnational labor, and much more." (Phillips 121).

                        The modern gaming industry puts forth a dichotomy of gamer, which reflects upon the greater injustices at play in other industries as well. "...(T)he growth in digital media and expanding cultural significance of games constitutes both an opportunity and responsibility for the design community to reflect on the values that are expressed in games" (Flanagan and Nissenbaum 3). It is my belief that this responsibility not only extends to the content of games, but also whom we allow to play them.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center" style="font-size: 2rem;">
                <div class="col-auto text-center">
                    <div class="mb-3">Ready?</div>
                    <a href="#main" class="nostyle"><i class="fas fa-arrow-down" style="font-size: 1.5em"></i></a>
                </div>
            </div>
        </div>
        <div id="main" class="container-fluid" style="background-color: #eee;">
            <div class="row justify-content-center pb-4 pt-5">
                <div class="col-auto">
                    <h2>First, some demographics</h2>
                </div>
            </div>
            <hr/>
            <div class="row justify-content-center my-4">
                <div class="col-auto">
                    <h3>Where are you?</h3>
                </div>
            </div>
            <div class="row justify-content-center" id="regionList">
                
            </div>
            <div class="row justify-content-center mt-3 mb-5" style="font-size: 1.5rem;">
                <div class="col-auto">Median Income: <span class="cost fw-bolder" id="medianIncome">_____</span></div>
            </div>
            <hr/>
            <div class="row justify-content-center my-4 mt-5" id="do_you_console">
                <div class="col-auto">
                    <h3>Do you have a console/PC already?</h2>
                </div>
            </div>
            <div class="row justify-content-center mb-5" id="consoleListContainer">
                <div class="col-xl-1 col-md-2">
                    <input type="radio" id="console_yes" value="console_yes" name="console_have" style="appearance: none"/>
                    <label for="console_yes" class="card radio-card p-2 text-center w-100">
                        Yes
                    </label>
                    <input type="radio" id="console_no" value="console_no" name="console_have" style="appearance: none"/>
                    <label for="console_no" class="card radio-card p-2 text-center w-100">
                        No
                    </label>
                </div>
                <div class="col-xxl-4 col-xl-5 col-lg-7 col-md-8 offset-lg-1">
                    <div class="row" id="consoleList">
                        
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <div class="foot text-muted d-flex justify-content-center align-items-center">
                        <i class="fas fa-info-circle fa-lg me-1" style="color: inherit" alt="info-circle" title="info-circle"></i> 
                        <span>Console marketplaces do not have regional pricing in Brazil.</span>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row justify-content-center my-4 mt-5" id="letsPlay">
                <div class="col-auto">
                    <h2>Let's play some games</h2>
                </div>
            </div>
            <div class="row justify-content-center mb-5" id="gameListContainer">
                <div class="col-xxl-3 col-md-6">
                    <div class="card game-list" id="gameListL">
                        
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 offset-xl-1 mt-md-0 mt-5" id="gameListR">
                    
                </div>
            </div>
            <div class="row justify-content-center my-4 mt-5">
                <div class="col-auto">
                    <h2>Your total is:</h2>
                </div>
                <div class="w-100"></div>
                <div class="col-auto">
                    <div class="title" id="total">$0</div>
                </div>
                <div class="w-100"></div>
                <div class="col-auto">
                    <span style="font-size: 2em">That's <strong id="total_percent">0%</strong> of the average yearly income in your country.</span>
                </div>
            </div>
            <div class="row flex-grow-1"></div>
            <footer class="row footer mt-3 justify-content-center">
                <div class="col-lg-6 col-md-8 py-5">
                    <p>
                        References
                    </p>
                    <p class="hangingindent">
                        Flangan, Mary, and Helen Nissenbaum. Values at Play in Digital Games. The MIT Press, 2016. 
                    </p>
                    <p class="hangingindent">
                        Fron, Janine, et al. The Hegemony of Play. 
                    </p>
                    <p class="hangingindent">
                        Phillips, Amanda. “Game Studies for Great Justice.” The Routledge Companion to Media Studies and Digital Humanities, Routledge, 2018, pp. 117-127. 
                    </p>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
